{
  "name": "@mycelium-ethereum/job-board",
  "version": "2.0.7",
  "description": "Job Board component",
  "main": "dist/index.js",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@types/styled-components": "^5.1.7",
    "styled-bootstrap-grid": "^3.1.0",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@types/react": "^16.3.13",
    "@types/react-dom": "^16.0.5",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "rollup": "^1.32.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-typescript2": "^0.25.3",
    "typescript": "^2.8.3"
  },
  "peerDependencies": {
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "typescript",
    "npm"
  ],
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+https://github.com/dospore/job-board.git",
  "author": "dospore",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dospore/job-board/issues"
  },
  "homepage": "https://github.com/dospore/job-board#readme",
  "private": false
}
